ShellLogin/ShellLogin/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
  <!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShellLogin.ViewModels"
             x:DataType="{x:Type vm:CatsPageViewModel}"

             mc:Ignorable="d"
             Visual="Material"
             Shell.FlyoutBehavior="Flyout"
             Shell.PresentationMode="Animated"
             xmlns:controls="clr-namespace:ShellLogin.Controls"
             xmlns:data="clr-namespace:ShellLogin.Data"
             xmlns:views="clr-namespace:ShellLogin.Views"
             class="ShellLogin.Views.CatsPage"
             Title="Cats">

  <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>-->
    
    <!--<CollectionView Margin="20"
                    ItemsSource="{x:Static data:CatData.Cats}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
    <ContentPage.Content>
     <StackLayout>
            <Label Text="Welcome to Xamarin.Forms Darryl!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        </ContentPage.Content>
</ContentPage>
    -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:ShellLogin.Data"
             xmlns:vm="clr-namespace:ShellLogin.ViewModels"
             Title="Cats"
             Shell.TabBarIsVisible="False"
             x:DataType="{x:Type vm:CatsPageViewModel}"
             x:Class="ShellLogin.Views.CatsPage"
                          mc:Ignorable="d">
    <ContentPage.Content>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms Darryl!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
